{
  "name": "tinyagi",
  "version": "0.0.1",
  "repository": "https://github.com/ex3ndr/tinyagi.git",
  "author": "Steve Korshakov <steve@korshakov.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  }
}
